
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#c3c3c3"
    android:layout_height="match_parent" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

<com.example.skilledanswers_d1.overflowmenu.RoundImageview
             android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:id="@+id/fragmentMyAccount_profilePicID"
            android:src="@drawable/nish"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/fragmentMyAccount_profileNameID"
            android:textSize="16dp"
            android:text="Nishanth S"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/fragmentMyAccount_phnoID"
        android:layout_marginTop="2dp"
        android:textSize="14dp"
        android:text="9741987196"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0.5"
        android:textSize="14dp"
        android:id="@+id/fragmentMyAccount_emailID"

        android:text="nishanthbabu186@gmail.com"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.9"
        android:gravity="start"
        android:paddingLeft="2dp"
        android:id="@+id/fragmentMyAccount_settingID"
        android:src="@drawable/pen_icon"/>


</LinearLayout>
</LinearLayout>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:clickable="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:clickable="true"
            android:textSize="16dp"
            android:text="My Orders"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/fragmentMyAccount_presentOrdersID"
                android:textSize="12dp"
                android:text="You have no orders"
                />
            <View
                android:layout_width="match_parent"
                android:background="#c3c3c3"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:id="@+id/fragmentMyAccount_ViewAllORdersID"
                android:text="VIEW ALL ORDERS"
                />
        </LinearLayout>
        </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#fff"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_weight="0.5"
                android:text="My Wallet"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:gravity="end"
                android:id="@+id/fragmentMyAccount_walletAmountID"
                android:layout_weight="0.5"
                android:textSize="14dp"
                android:text="Rs.200"/>

        </LinearLayout>

        </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#fff"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginBottom="5dp"
                android:textSize="16dp"

                android:text="My Reviews"/>

            <View
                android:layout_width="match_parent"
                android:background="#c3c3c3"
                android:layout_height="1dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:id="@+id/fragmentMyAccount_reviewID"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:text="VIEW YOUR REVIEWS"
                />
        </LinearLayout>

    </LinearLayout>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16dp"
                android:text="My Address"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/fragmentMyAccount_myAddressID"
                android:layout_marginBottom="5dp"
                android:textSize="12dp"

                android:text="SkilledAnswers InfoSolutions Pvt Ltd.
#1417, 4th Main, 20th Cross, 7th Sector, HSR Layout, Bangalore - 560102, Karnataka, India"
                />
            <View
                android:layout_width="match_parent"
                android:background="#c3c3c3"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:id="@+id/fragmentMyAccount_myAddressViewMoreID"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:text="VIEW MORE"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_margin="5dp"
            android:id="@+id/fragmentMyAccount_notificationID"
            android:text="Notification"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16dp"
            android:id="@+id/fragmentMyAccount_AccountSettingsID"
            android:layout_margin="5dp"

            android:text="Account Settings"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16dp"

            android:layout_margin="5dp" android:id="@+id/fragmentMyAccount_logoutID"
            android:text="Logout"/>
    </LinearLayout>
    </LinearLayout>

    </ScrollView>